
td, th
    text-align: center !important
    vertical-align: middle !important
.mat-sort-header-container
    justify-content: center !important

.student-header-container
    display: inline
    h2
        display: inline
    button
        display: inline
        float: right

.tableContainer
    margin-top: 50px
    width: 100%
    max-height: 90%
    overflow: auto
